/**
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gym-content-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 */20 * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gym-content",
			"database_id": "f5b71add-b730-4269-b742-e8360b1d67cc",
			"remote": true
		}
	]
}